index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='chrome=1' http-equiv='X-UA-Compatible' />
    <link href='./stylesheets/stylesheet.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='./stylesheets/pygment_trac.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    <script src='./javascripts/thirdparty/handlebars-1.0.rc.1.js' type='text/javascript'></script>
    <script src='./javascripts/thirdparty/ember-1.0.pre.js' type='text/javascript'></script>
    <script src='./javascripts/thirdparty/ember-data.js' type='text/javascript'></script>
    <script src='./javascripts/main.js' type='text/javascript'></script>
    <title>Erik Erwitt</title>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-663197-13']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <script data-template-name='layout' type='text/x-handlebars'>
      <header>
        <div class='container'>
          <h1>Erik Erwitt</h1>
          {{yield}}
          <section id='downloads'>
            <a class='btn btn-github' href='https://github.com/eerwitt'>
              <span class='icon'></span>
              View on GitHub
            </a>
          </section>
        </div>
      </header>
      <div class='container'>
        <section id='main_content'>
          <h3>Erik Erwitt</h3>
          <p>Is here.</p>
        </section>
      </div>
    </script>
    <script data-template-name='application' type='text/x-handlebars'>
      <h2>A website for viewing information over the internet.</h2>
    </script>
  </body>
</html>

index.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "chrome=1", "http-equiv" => "X-UA-Compatible"}/

    %link{:href => "./stylesheets/stylesheet.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "./stylesheets/pygment_trac.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/

    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js", :type => "text/javascript"}
    %script{:src => "./javascripts/thirdparty/handlebars-1.0.rc.1.js", :type => "text/javascript"}
    %script{:src => "./javascripts/thirdparty/ember-1.0.pre.js", :type => "text/javascript"}
    %script{:src => "./javascripts/thirdparty/ember-data.js", :type => "text/javascript"}

    %title Erik Erwitt
  %body
    %header
      .container
        %h1 Erik Erwitt
        %h2 A website for viewing information over the internet.

        %section#downloads
          %a.btn.btn-github{:href => "https://github.com/eerwitt"}
            %span.icon
            View on GitHub
    .container
      %section#main_content
        %h3 Erik Erwitt
        %p Is here.
